VITE_SECRET_KEY=your_secretkey
# VITE_BASE_URL=https://pramukh.onrender.com/api
VITE_BASE_URL=http://localhost:4000/api
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmFtdWtoZWxlY3RyaWNhbCIsIm5hbWUiOiJIYXJzaCBQYXRlbGl5YSIsImlhdCI6MTUxNjIzOTAyMn0.9GM8pwTF5oLQILoKnaz3d_Rllvn87UhWtza8ocbXjhE